0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:26:04 +0800] "GET /spring_news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:26:04 +0800] "GET /spring_news/ HTTP/1.1" 200 52 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:08 +0800] "GET /spring_news HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:11 +0800] "GET /spring_news/ HTTP/1.1" 200 3005 http-bio-8080-exec-3 2337
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:11 +0800] "GET /spring_news/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:13 +0800] "GET /spring_news/TopTitleServlet?comm=title HTTP/1.1" 200 1756 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:15 +0800] "GET /spring_news/UserInfoServlet?comm=user HTTP/1.1" 200 2064 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:17 +0800] "GET /spring_news/TopTitleServlet?comm=title HTTP/1.1" 200 1756 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:18 +0800] "GET /spring_news/NewsServlet?comm=news HTTP/1.1" 200 3005 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:31:20 +0800] "GET /spring_news/NewsServlet?userID=1&comm=show HTTP/1.1" 200 1096 http-bio-8080-exec-9 277
